1 sonar.verbose=true
2 sonar.organization=joe-project01
3 sonar.projectKey=joe-project01_tweet-trend-new
4 sonar.projectName=tweet-trend-new
5 sonar.language=java
6 sonar.sourceEncoding=UTF-8
7 sonar.sources=.
8 sonar.java.binaries=target/classes
9 sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
